public class TestReverseArray
{
  public static void main(String[] args)
  {
    int[] a = new int[10];
    System.out.println("length of the array a = " + a.length);
    for (int i=0; i<a.length; i++)
      a[i] = i*10;

    for (int i=0; i<a.length; i++)
      System.out.print(a[i] + " ");
    System.out.println();

    reverseArray(a, 0, a.length-1);

    System.out.println("After reversing the array a");
    for (int i=0; i<a.length; i++)
      System.out.print(a[i] + " ");
    System.out.println();
 
  }
  public static void reverseArray(int[] a, int low, int high)
  {
    if (low < high)
    { int temp = a[low];  // swap (a[low], a[high])
      a[low] = a[high];
      a[high] = temp;
      reverseArray(a, low+1, high-1);
    }
  }
}