public class TestFindLowerBound
{
  public static int findLowerBound(int x, int[] A, int low, int high)
  {
    if (low == high)
    {  // base case
       if (x <= A[low])
         return low;
       else
         return -1;
    }
    else if (low < high)
    {  int mid = (low + high)/2;
       if (x <= A[mid])
         return findLowerBound(x, A, low, mid);
       else
         return findLowerBound(x, A, mid+1, high);
    }
    else // low > high, should not happen
       throw new IllegalArgumentException("high = " + high + " > " + "low = " + low);
  }


  public static void main(String[] args)
  {
     int[] A = {1, 3, 3, 3, 5, 7, 9};
     System.out.println("findLowerBound: Recursive Version");
     for (int x=0; x<=10; x++)
     {
        System.out.println("x = " + x);
        int k = findLowerBound(x, A, 0, A.length-1);
        System.out.println(" k = " + k);
     }
  }

}