public class CheckSortedArray
{
  public static void main(String[] args)
  {
    int[] a = new int[10];
    System.out.println("length of the array a = " + a.length);
    for (int i=0; i<a.length; i++)
      a[i] = i*10;
    a[2] = 780;

    for (int i=0; i<a.length; i++)
      System.out.print(a[i] + " ");
    System.out.println();

    System.out.println(isSorted(a, a.length));
  }
  public static boolean isSorted(int[] a, int n)
  {
    if (n == 1)
      return true;
    else
    {
      boolean temp = isSorted(a, n-1);
      return (temp) && (a[n-2] <= a[n-1]);
    }
  }
}